<!DOCTYPE html>
<html>
    <head>
        <title>A Meaningful Page Title</title>
        <script src="./gamedata.js" defer></script>
        <script src="./commands.js" defer></script>
        <script src="./script.js" defer></script>
        <link rel="stylesheet" href="game.css">
    </head>
    <body>

        <div id="main">
            
            <div id="imagediv">
               
               

            </div>

            <div id="options">
                <button id="button1">Button 1</button><br><br>
                <button id="button2">Button 2</button><br><br>
                <button id="button3">Button 3</button><br><br>
                <button id="button4">Button 4</button><br><br>
                <button id="button5">Button 5</button>
            </div>
            
            <label id="textLabel"></label><br><br>
        </div>

        <audio id="music" src=""></audio>

        <label id="inventoryLabel"></label><br><br>
    </body>
</html>